# AntiqueAtlasAutoMarker

./: AAnetworking.md  README.md  TODO.md  build.gradle  gradle.properties
src/main/java/antiqueatlasautomarker/: AntiqueAtlasAutoMarker.java  AntiqueAtlasAutoMarkerPlugin.java
src/main/java/antiqueatlasautomarker/betterconfig/: ConfigCategory.java  ConfigElement.java  ConfigList.java  ConfigReader.java  ConfigValue.java  ConfigurationLoader.java
src/main/java/antiqueatlasautomarker/client/: GuiButtonWaystoneMap.java  GuiHideMarkerTypeSelect.java  KeyHandler.java
src/main/java/antiqueatlasautomarker/client/handlers/: KeyHandler.java  LibrarianMarkerHandler.java
src/main/java/antiqueatlasautomarker/command/: AAAMCommand.java  PutMarkerCommand.java
src/main/java/antiqueatlasautomarker/compat/: AARCCompat.java  CraftTweakerCompat.java  DefiledLandsKeyHandler.java  IceAndFireUtil.java  ModCompat.java  OpenTerrainGeneratorCompat.java  WaystoneUtil.java
src/main/java/antiqueatlasautomarker/compat/crafttweaker/: CT_BiomeDetectorEvent.java  CT_BiomeDetectorExpansion.java  CraftTweakerCompat.java
src/main/java/antiqueatlasautomarker/config/: AutoMarkSetting.java  ConfigHandler.java  ConfigProvider.java  EarlyConfigReader.java  EnchMarkSetting.java  ForgeConfigHandler.java  MixinConfiguration.java
src/main/java/antiqueatlasautomarker/config/betterconfigreader/: ConfigCategory.java  ConfigElement.java  ConfigList.java  ConfigReader.java  ConfigValue.java  ConfigurationLoader.java
src/main/java/antiqueatlasautomarker/config/data/: AutoMarkSetting.java  CustomVillageTiles.java  EnchMarkSetting.java
src/main/java/antiqueatlasautomarker/config/folders/: AAOverhaulConfig.java  AARCAddonConfig.java  AutoMarkConfig.java  AutomarkConfig.java  BattletowersConfig.java  BetterMineshaftConfig.java  BiomeTileConfig.java  CustomPositionConfig.java  DefiledLandsConfig.java  DoomlikeConfig.java  Dungeons2Config.java  EnchantmentConfig.java  FixConfig.java  IceAndFireConfig.java  InternalConfig.java  LocalisationConfig.java  LycanitesConfig.java  MapGenStructuresConfig.java  QuarkConfig.java  RoguelikeConfig.java  RuinsConfig.java  StructuresConfig.java  TileConfig.java  TweakConfig.java  WaystonesConfig.java
src/main/java/antiqueatlasautomarker/custombiometiles/: BetterEndBiomes.java  BetterEndCompat.java  BetterNetherCompat.java  BiomesOPlentyCompat.java  ColorizedVanillaBiomes.java  CustomMarkers.java  CustomVillageTiles.java  DefiledLandsCompat.java  DregoraCompat.java  IceAndFireCompat.java  NetherTiles.java  ThaumcraftCompat.java  TraverseCompat.java
src/main/java/antiqueatlasautomarker/displayotherplayers/: OtherPlayersData.java  OtherPlayersDataHandler.java
src/main/java/antiqueatlasautomarker/enchantments/: EnchantmentOffer.java  EnchantmentUtil.java
src/main/java/antiqueatlasautomarker/event/: BiomeDetectorEvent.java
src/main/java/antiqueatlasautomarker/handlers/: BiomeDetectorEventHandler.java  DefiledLandsKeyHandler.java  EventHandler.java  ForgeConfigHandler.java  LibrarianMarkerHandler.java  PlayerLogoutHandler.java  RuinsHandler.java
src/main/java/antiqueatlasautomarker/mixin/: ConfigCategoryMixin.java  GuiConfigMixin.java
src/main/java/antiqueatlasautomarker/mixinwrapper/: ICustomPosMarker.java  IDeletedMarkerList.java  ILoadedDataList.java  IMarkerConstructor.java  ISetsBackgroundColor.java  IUntoggleable.java
src/main/java/antiqueatlasautomarker/network/: PacketExportPutMarker.java  PacketHandler.java  PacketOtherAtlasHolders.java
src/main/java/antiqueatlasautomarker/overhaul/: OtherPlayersData.java  OtherPlayersDataHandler.java
src/main/java/antiqueatlasautomarker/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/antiqueatlasautomarker/structuremarkers/: AddedStructureMarkersPacket.java  CustomPosition.java  OptionalStructureMarkerPacket.java  StructureMarkersDataHandler.java
src/main/java/antiqueatlasautomarker/util/: EnchantmentOffer.java  EnchantmentUtil.java  GuiButtonMap.java  ICustomPosMarker.java  IDeletedMarkerList.java  ILoadedDataList.java  IMarkerConstructor.java  ISetsBackgroundColor.java  IUntoggleable.java  IceAndFireUtil.java  MapWaystoneSelectionUtil.java  MarkerUtil.java  PlayerLogoutHandler.java  StructureGenerationUtil.java  StructureWatcherReference.java  WaystoneUtil.java
src/main/resources/: mixins.aaam.aarc.json  mixins.aaam.antiqueatlas.atlasbasickeybinds.json  mixins.aaam.antiqueatlas.displaydisablemarkertypes.json  mixins.aaam.antiqueatlas.json  mixins.aaam.antiqueatlas.overhaul.bytebufcrashfix.json  mixins.aaam.antiqueatlas.overhaul.json  mixins.aaam.antiqueatlas.overhaul.keybinds.json  mixins.aaam.antiqueatlas.overhaul.langkey.json  mixins.aaam.antiqueatlas.overhaul.markerpacketchunking.json  mixins.aaam.antiqueatlas.overhaul.offhand.json  mixins.aaam.antiqueatlas.overhaul.recipedupe.json  mixins.aaam.antiqueatlas.overhaul.shiftdelete.json  mixins.aaam.antiqueatlas.overhaul.showotherplayers.json  mixins.aaam.antiqueatlas.overhaul.structurewatchers.json  mixins.aaam.antiqueatlas.overhaul.updateclient.json  mixins.aaam.antiqueatlas.overhaul.updateside.json  mixins.aaam.antiqueatlas.selectmarkersvertically.json  mixins.aaam.antiqueatlas.sendtoallholding.json  mixins.aaam.antiqueatlas.structuremarkers.json  mixins.aaam.antiqueatlas.tiles.autobiomerules.json  mixins.aaam.antiqueatlas.tiles.betterend.json  mixins.aaam.antiqueatlas.tiles.colorisedvanillatiles.json  mixins.aaam.antiqueatlas.tiles.custom_nether_end_biomes.json  mixins.aaam.antiqueatlas.tiles.customendvoid.json  mixins.aaam.antiqueatlas.tiles.customvillagetiles.json  mixins.aaam.antiqueatlas.tiles.stitchtonull.json  mixins.aaam.battletowers.json  mixins.aaam.betterend.json  mixins.aaam.bettermineshafts.json  mixins.aaam.betternether.json  mixins.aaam.doomlikedungeons.json  mixins.aaam.dungeons2.json  mixins.aaam.forge.json  mixins.aaam.inf.easter.json  mixins.aaam.infbase.json  mixins.aaam.infbase191.json  mixins.aaam.infrl.json  mixins.aaam.infrotn.json  mixins.aaam.lycanitesmobs.json  mixins.aaam.mapselect.json  (+14 more)
(+137 files in other folders)
