# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

# mod
mod_id=antiqueatlasautomarker
mod_name=AntiqueAtlasAutoMarker
mod_version=1.4.1
mod_author=["Nischhelm"]
mod_description=Antique Atlas auto marking for various structures and points of interest. Also fixes various issues and increases performance of Antique Atlas
mixin_loader_class=antiqueatlasautomarker.AntiqueAtlasAutoMarkerPlugin

# dependencies
fermiumbooter_version=968474:6848644
waystones_version=245755:2859589
antiqueatlas_version=227795:2823030
aarc_version=384446:2965215
lycanites_version=224770:4170997
dungeons2_version=273362:4814913
gottschcore_version=272450:5067537
bettermineshafts_version=389665:3247154
ruins_version=227873:2721268
doomlikedungeons_version=74246:4094523
fnarsroguelikedungeons_version=373157:4414973
roguelikedungeons_version=221585:2492586
battletowers_version=227877:2817288
quark_version=243121:2924091
betterend_version=1165149:6285724
otg_version=265894:6764876
traverse_version=267769:2613657
defiledlands_version=273502:2835318
betternether_version=311377:2859893
thaumcraft_version=223628:2629023
bop_version=220318:3558882
netherapi_version=1.3.0
crafttweaker_version=MC1120-Main:1.12-4.1.20.709
zs_version=4.1.20.709

# inf 1.7.1, should work for any below 1.9.1
iceandfire_version=264231:2693547
# inf rlcraft edition 2.0.8
iceandfirerl_version=888556:6076241
# inf by rotn 1.9.1-1.3.4
iceandfirerotn_version=457668:5738729
llibrary_version=243298:3116493
