# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=antiqueatlasautomarker
mod_name=AntiqueAtlasAutoMarker
mod_version=1.0.2
mod_author=["Nischhelm"]
mod_description=Antique Atlas auto marking for various structures and points of interest
mixin_loader_class=antiqueatlasautomarker.AntiqueAtlasAutoMarkerPlugin

# dependencies
fermiumbooter_version=968474:5672830
waystones_version=245755:2859589
antiqueatlas_version=227795:2823030
aarc_version=384446:2965215
lycanites_version=224770:4170997
dungeons2_version=273362:4814913
gottschcore_version=272450:5067537
bettermineshafts_version=389665:3247154
ruins_version=227873:2721268
doomlikedungeons_version=74246:4094523
fnarsroguelikedungeons_version=373157:4414973
roguelikedungeons_version=221585:2492586


# inf 1.7.1, should work for any below 1.9.1
iceandfire_version=264231:2693547
# inf rlcraft edition 2.0.8
iceandfirerl_version=888556:6076241
# inf by rotn 1.9.1-1.3.4
iceandfirerotn_version=457668:5738729