# Keys
key.aaam.librarian=Mark Whiteshirts
key.aaam.goldenbookwyrm=Mark Golden Book Wyrm

# Config pages
antiqueatlasautomarker.general.enchantmentstomark=Enchantments Trades to Mark
antiqueatlasautomarker.general.interactionmarkers=Auto Markers on player interaction
antiqueatlasautomarker.general.ruinsmarkers=Ruins Structure Markers
antiqueatlasautomarker.general.structuremarkers=Auto marked structures - needs AAAM on server

# Atlas buttons
gui.antiqueatlas.copymarker=Share Marker
gui.antiqueatlas.copymarker.shiftdown=Copy PutMarker command
gui.antiqueatlas.compareatlas=Compare with offhand Atlas

# Atlas actions
gui.antiqueatlas.defaultlabel=[Marker]
gui.antiqueatlas.nomarker=No shareable marker selected
gui.antiqueatlas.copymarker.clipboard=[%s] copied to Clipboard
gui.antiqueatlas.copymarker.packetcommand=§a%s§r shared marker: [%s]
gui.antiqueatlas.copymarker.packetcommand.hover=Click to receive
gui.antiqueatlas.compareatlas.copy=Copied [%s] to Atlas #%s
gui.antiqueatlas.compareatlas.nouniquemarkers=No unique markers in main atlas!
gui.antiqueatlas.compareatlas.nooffhandatlas=Hold different atlases in main and offhand. Copied markers go to offhand atlas.

# Marker labels
gui.aaam.marker.wildWaystone=Wild Waystone
gui.aaam.marker.betterMineshaft=Mineshaft
gui.aaam.marker.dungeons2=Dungeon2
gui.aaam.marker.quarkPirateShip=Pirates

gui.aaam.marker.Tower-ruined-short=Ruined BT Short
gui.aaam.marker.Tower-edit=Ruined BT
gui.aaam.marker.TowerEasy=Ruined BT
gui.aaam.marker.TowerMedium=Ruined BT
gui.aaam.marker.TowerHard=Ruined BT
gui.aaam.marker.ZombieHut=Two Zombie Spawners
gui.aaam.marker.SkyCastle=Sky Castle
gui.aaam.marker.UnderwaterBase=Underwater Base
gui.aaam.marker.Floater=Floater
gui.aaam.marker.PirateShip=XP Ship
gui.aaam.marker.StoneHouseM=Small Starter House
gui.aaam.marker.PortalShrine=Nether Portal
gui.aaam.marker.GraveyardHaunted=Graveyard
gui.aaam.marker.GateUnderGlass=Nether Portal
gui.aaam.marker.Mausoleum=Eight Zombie Spawners
gui.aaam.marker.ArrowTrapTomb=Simple Dungeon Loot
gui.aaam.marker.SnowCastleSpire=Blaze Spawners
gui.aaam.marker.NetherShrine=Nether Portal

# Doomlike Dungeons.
# Themes names are the file names in /config/DLDungeonsJBG/themes
gui.aaam.marker.doomlike_common=Common Doomlike Dungeon
gui.aaam.marker.doomlike_continentalShelf=Continental Shelf Doomlike Dungeon
gui.aaam.marker.doomlike_dank=Dank Doomlike Dungeon
gui.aaam.marker.doomlike_desert=Desert Doomlike Dungeon
gui.aaam.marker.doomlike_frozen=Frozen Doomlike Dungeon
gui.aaam.marker.doomlike_jungle=Jungle Doomlike Dungeon
gui.aaam.marker.doomlike_mesa=Mesa Doomlike Dungeon
gui.aaam.marker.doomlike_nether=Nether Doomlike Dungeon
gui.aaam.marker.doomlike_oceanic=Oceanic Doomlike Dungeon
gui.aaam.marker.doomlike_template=Template Doomlike Dungeon
gui.aaam.marker.doomlike_urban=Urban Doomlike Dungeon
gui.aaam.marker.doomlike_villagelike=Villagelike Doomlike Dungeon
gui.aaam.marker.doomlike_volvanic=Volcanic Doomlike Dungeon

# Lycanite Dungeons
gui.aaam.marker.lycaAberrantStation=Aberrant Station
gui.aaam.marker.lycaAberrantStationRandom=Aberrant Station
gui.aaam.marker.lycaAshenMausoleum=Ashen Mausoleum
gui.aaam.marker.lycaDemonicTemple=Demonic Temple
gui.aaam.marker.lycaDesertCrypts=Desert Crypts
gui.aaam.marker.lycaLushTomb=Lush Tomb
gui.aaam.marker.lycaShadowLabyrinth=Shadow Labyrinth
gui.aaam.marker.lycaShadowLabyrinthRandom=Shadow Labyrinth
gui.aaam.marker.lycaStreamShrine=Streamshrine

# Battle Towers
gui.aaam.marker.BT.null=Null Battle Tower
gui.aaam.marker.BT.null_r=Reverse Null Battle Tower
gui.aaam.marker.BT.cobblestone=Cobblestone Battle Tower
gui.aaam.marker.BT.cobblestone_r=Reverse Cobblestone Battle Tower
gui.aaam.marker.BT.cobblestonemossy=Cobblestone Mossy Battle Tower
gui.aaam.marker.BT.cobblestonemossy_r=Reverse Cobblestone Mossy Battle Tower
gui.aaam.marker.BT.sandstone=Sandstone Battle Tower
gui.aaam.marker.BT.sandstone_r=Reverse Sandstone Battle Tower
gui.aaam.marker.BT.ice=Ice Battle Tower
gui.aaam.marker.BT.ice_r=Reverse Ice Battle Tower
gui.aaam.marker.BT.smoothstone=Smoothstone Battle Tower
gui.aaam.marker.BT.smoothstone_r=Reverse Smoothstone Battle Tower
gui.aaam.marker.BT.netherrack=Netherrack Battle Tower
gui.aaam.marker.BT.netherrack_r=Reverse Netherrack Battle Tower
gui.aaam.marker.BT.jungle=Jungle Battle Tower
gui.aaam.marker.BT.jungle_r=Reverse Jungle Battle Tower

# Commands
commands.aaam.invalidusage=Invalid usage. Use /help aaam to see usage
commands.aaam.typenotfound=Invalid Marker Type. Use TAB to autocomplete
commands.aaam.missingatlas=No Atlas in inventory
commands.aaam.removemarkers.success=Removed %d matching markers
commands.aaam.removemarkers.fail=No matching markers found
commands.aaam.putmarker.success=Added "%s"
commands.aaam.putmarker.fail=All Atlases already contain "%s"
